# CryptoWatchers

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/lu/hao/cryptowatchers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lu/hao/cryptowatchers/: ChartFragment.kt  ChartPagerAdapter.kt  Coin.kt  CoinCapApi.kt  CoinDetailsActivity.kt  CoinHistory.kt  CoinInfoFragment.kt  CoinListFragment.kt  CoinMarketCapAdapter.kt  CoinMarketCapApi.kt  CryptoAdapter.kt  CryptoFragment.kt  CryptoInterface.kt  CryptoManager.kt  CryptoResponse.kt  Cryptocurrency.kt  DataBindingAdapter.kt  MainActivity.kt  RestApi.kt  SearchResultsAdapter.kt  SearchableActivity.kt  SectionsPagerAdapter.kt  StarredCoinsFragment.kt  TopCoinsFragment.kt
app/src/main/java/lu/hao/cryptowatchers/model/api/: CoinCapApi.kt  CoinMarketCapApi.kt
app/src/main/java/lu/hao/cryptowatchers/model/data/: Coin.kt  CoinHistory.kt  CoinMarketCapResponse.kt  ListingResponse.kt  NewCoinHistory.kt
app/src/main/java/lu/hao/cryptowatchers/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/lu/hao/cryptowatchers/view/activity/: CoinDetailsActivity.kt  MainActivity.kt  SearchableActivity.kt  StartActivity.kt
app/src/main/java/lu/hao/cryptowatchers/view/adapter/: CoinHistoryAdapter.kt  CoinMarketCapAdapter.kt  DataBindingAdapter.kt  SearchResultsAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/lu/hao/cryptowatchers/view/fragment/: ChartFragment.kt  CoinInfoFragment.kt  StarredCoinsFragment.kt  TopCoinsFragment.kt
app/src/main/java/lu/hao/cryptowatchers/view/misc/: SpacingItemDecoration.kt
app/src/main/java/lu/hao/cryptowatchers/viewmodel/: ChartViewModel.kt  StarredCoinsViewModel.kt  TopCoinsViewModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_coin_details.xml  activity_main.xml  activity_searchable.xml  crypto_info_row.xml  cryptos_fragment.xml  fragment_chart.xml  fragment_coin_info.xml  fragment_coin_list.xml  search_result_row.xml  test.xml
app/src/main/res/menu/: menu_favorite.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/lu/hao/cryptowatchers/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configuration.kt
gradle/wrapper/: gradle-wrapper.properties
