apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.COMPILE_SDK
    defaultConfig {
        applicationId "lu.hao.cryptowatchers"
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Dependencies.KOTLIN_STDLIB_JDK7
    implementation Dependencies.KOTLIN_COROUTINES_CORE

//    // AndroidX
    implementation AndroidX.APPCOMPAT
    implementation AndroidX.CONSTRAINTLAYOUT
    implementation AndroidX.CORE
    implementation AndroidX.CORE_KTX
    implementation AndroidX.LEGACY_SUPPORT_V4
//    implementation AndroidX.LIFECYCLE_EXTENSION
    implementation AndroidX.MATERIAL
    implementation AndroidX.NAVIGATION_FRAGMENT
    implementation AndroidX.NAVIGATION_FRAGMENT_KTX
    implementation AndroidX.NAVIGATION_UI

    // 3rd-party
    implementation Dependencies.MOSHI
    implementation Dependencies.MOSHI_KOTLIN
    implementation Dependencies.PICASSO
    implementation Dependencies.RETROFIT

//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Robinhood Spark
    implementation 'com.robinhood.spark:spark:1.2.0'

}
