<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="crypto"
            type="lu.hao.cryptowatchers.model.data.Coin" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_info_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/colorContentBackground">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher"
                    app:imageUrl="@{crypto.id}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="#6272a4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/market_cap" />

                <TextView
                    style="@style/CoinInfoRowText"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{crypto.name}"
                    app:layout_constraintStart_toEndOf="@+id/symbol"
                    app:layout_constraintTop_toTopOf="@+id/symbol"
                    tools:text="Bitcoin" />

                <TextView
                    style="@style/CoinInfoRowText"
                    android:id="@+id/market_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{crypto.formatMarketCap(crypto.marketCap)}"
                    app:layout_constraintBottom_toBottomOf="@+id/icon"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    tools:text="Market Cap: $239,095,010,370" />

                <TextView
                    style="@style/CoinInfoRowText"
                    android:id="@+id/symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{crypto.symbol}"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    app:layout_constraintTop_toTopOf="@+id/icon"
                    tools:text="BTC" />

                <TextView
                    style="@style/CoinInfoRowText"
                    android:id="@+id/price_usd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{crypto.formatPrice(crypto.priceUsd)}"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="308dp"
                    tools:layout_editor_absoluteY="16dp"
                    tools:text="$15,246.10" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#6272a4"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/symbol"/>

                <LinearLayout
                    android:id="@+id/percent_1h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/percent_24h"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon"
                    app:layout_constraintHorizontal_chainStyle="spread_inside">

                    <TextView
                        style="@style/CoinInfoRowText"
                        android:id="@+id/label_1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_1h" />

                    <TextView
                        style="@style/CoinInfoRowText"
                        android:id="@+id/percent_change_1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="2dp"
                        android:text="@{String.valueOf(crypto.percentChange1h)}"
                        tools:text="0.6" />

                    <TextView
                        style="@style/CoinInfoRowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent_symbol"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/percent_24h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/percent_7d"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/percent_1h"
                    app:layout_constraintTop_toBottomOf="@+id/icon">

                    <TextView
                        style="@style/CoinInfoRowText"
                        android:id="@+id/label_24h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_24h" />

                    <TextView
                        style="@style/CoinInfoRowText"
                        android:id="@+id/percent_change_24h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="2dp"
                        android:text="@{String.valueOf(crypto.percentChange24h)}"
                        tools:text="-3.05" />

                    <TextView
                        style="@style/CoinInfoRowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent_symbol"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/percent_7d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/percent_24h"
                    app:layout_constraintTop_toBottomOf="@+id/icon">

                    <TextView
                        style="@style/CoinInfoRowText"
                        android:id="@+id/label_7d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_7d" />

                    <TextView
                        style="@style/CoinInfoRowText"
                        android:id="@+id/percent_change_7d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="2dp"
                        android:text="@{String.valueOf(crypto.percentChange7d)}"
                        tools:text="-14.64" />

                    <TextView
                        style="@style/CoinInfoRowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent_symbol"/>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>