<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coin"
            type="lu.hao.cryptowatchers.model.data.Coin" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_market_cap"
            style="@style/LabelCoinInfoText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/label_market_cap"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/market_cap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/label_volume"/>

        <TextView
            android:id="@+id/market_cap"
            style="@style/CoinInfoText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/label_market_cap"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/volume"
            tools:text="$186,830,039,669" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecondary"
            app:layout_constraintTop_toBottomOf="@id/market_cap"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <TextView
            android:id="@+id/label_volume"
            style="@style/LabelCoinInfoText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/label_volume_24h"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/label_circulating"
            app:layout_constraintTop_toBottomOf="@id/label_market_cap"
            app:layout_constraintRight_toLeftOf="@id/volume"/>

        <TextView
            android:id="@+id/volume"
            style="@style/CoinInfoText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{coin.formatVolume(coin.volume)}"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintLeft_toRightOf="@id/label_volume"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/market_cap"
            app:layout_constraintBottom_toTopOf="@id/circulating"
            tools:text="$9,626,700,000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecondary"
            app:layout_constraintTop_toBottomOf="@id/label_volume"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/label_circulating"
            style="@style/LabelCoinInfoText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/label_circulating_supply"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/label_max_supply"
            app:layout_constraintTop_toBottomOf="@id/label_volume"
            app:layout_constraintRight_toLeftOf="@id/circulating" />

        <TextView
            android:id="@+id/circulating"
            style="@style/CoinInfoText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{coin.formatSupply(coin.availableSupply)}"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintLeft_toRightOf="@id/label_circulating"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/volume"
            app:layout_constraintBottom_toTopOf="@id/max_supply"
            tools:text="16,828,700" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecondary"
            app:layout_constraintTop_toBottomOf="@id/label_circulating"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/label_max_supply"
            style="@style/LabelCoinInfoText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/label_total_supply"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_circulating"
            app:layout_constraintRight_toLeftOf="@id/max_supply"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/max_supply"
            style="@style/CoinInfoText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintLeft_toRightOf="@id/label_max_supply"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circulating"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="21,000,000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>