<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorContentBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        style="@style/CoinInfoRowText"
        android:id="@+id/scrub_y_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:paddingTop="8dp"
        tools:text="$10,870.50"/>

    <TextView
        android:textColor="@color/colorSecondary"
        android:id="@+id/scrub_x_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingBottom="8dp"
        tools:text="1/26/18 1:05 PM"/>

    <com.robinhood.spark.SparkView
        android:id="@+id/spark_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spark_lineColor="@color/colorAccent"
        app:spark_scrubEnabled="true"
        app:spark_animateChanges="true"/>

</LinearLayout>

